@keyframes ngdialog-fadeout
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes ngdialog-fadein
    0%
        opacity: 0
    100%
        opacity: 1

.ngdialog
    box-sizing: border-box
    *
        box-sizing: border-box
        &:before, &:after
            box-sizing: border-box
    position: fixed
    overflow: auto
    -webkit-overflow-scrolling: touch
    z-index: 10000
    top: 0
    right: 0
    bottom: 0
    left: 0

.ngdialog-overlay
    position: fixed
    background: rgba(0, 0, 0, 0.4)
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 20000px
    animation: ngdialog-fadein 0.5s

.ngdialog.ngdialog-closing .ngdialog-overlay
    animation: ngdialog-fadeout 0.5s

.ngdialog-content
    background: white
    animation: ngdialog-fadein 0.5s

.ngdialog.ngdialog-closing .ngdialog-content
    animation: ngdialog-fadeout 0.5s

.ngdialog-close:before
    font-family: 'Helvetica', Arial, sans-serif
    content: '\00D7'
    cursor: pointer

body.ngdialog-open
    overflow: hidden




@keyframes ngdialog-flyin
    0%
        opacity: 0
  
    100%
        opacity: 1
  
@keyframes ngdialog-flyout
    0%
        opacity: 1
  
    100%
        opacity: 0
  

.ngdialog.ngdialog-theme-default
    padding-bottom: 40px
    padding-top: 40px
    &.ngdialog-closing .ngdialog-content
        animation: ngdialog-flyout .5s
    .ngdialog-content
        animation: ngdialog-flyin .5s
        background: #f0f0f0
        border-radius: 5px
        color: #444
        font-family: 'Helvetica',sans-serif
        font-size: 1.1em
        line-height: 1.5em
        margin: 0 auto
        max-width: 80%
        padding: 1em
        position: relative
        // width: 450px
    .ngdialog-close
        border-radius: 5px
        cursor: pointer
        position: absolute
        right: 0
        top: 0
        &:before
            background: transparent
            border-radius: 3px
            color: #bbb
            content: '\00D7'
            font-size: 26px
            font-weight: 400
            height: 30px
            line-height: 26px
            position: absolute
            right: 3px
            text-align: center
            top: 3px
            width: 30px
        &:hover:before, &:active:before
            color: #777
    .ngdialog-message
        margin-bottom: .5em

    .ngdialog-img-container
        width: 100%
        img
            width: 100%
