
*
    box-sizing: border-box

@mixin clearfix()
    &:after
        content: "" 
        display: block
        clear: both 


.container,
.row, 
.col, 
    @include clearfix

.row
    padding-bottom: 0em

    @media ( min-width : $limit )
        .gutters .col
            margin-left: $gutters-margin
        
        .gutters .col:first-child
            margin-left: 0 

        @for $i from 1 through $cols
            .span_#{$i}
                width: 100.0% * $i / $cols
            .gutters .span_#{$i}
                width: ( 100.0% + $gutters-margin ) * $i / $cols - $gutters-margin

.col
    display: block
    float: left
    width: 100%
